MultiCraft Open Source
======================

[![License](https://img.shields.io/badge/license-LGPLv3.0%2B-blue.svg)](https://www.gnu.org/licenses/lgpl-3.0.en.html)

MultiCraft is an Open Source sandbox game inspired by [Minecraft](https://minecraft.net/).

MultiCraft is based on the Minetest project, which is developed by a [number of contributors](https://github.com/minetest/minetest/graphs/contributors).

Copyright © 2014-2019 Maksim Gamarnik [MoNTE48] <MoNTE48@mail.ua> & MultiCraft Development Team.

The engine and the game is licensed under LGPLv3 (or higher). Resources games licensed under CC-BY-SA 4.0, unless otherwise stated.

You can help in the development. But you should always publish your source code after any changes.
Before any use of the MultiCraft source code or any part of it, you should be familiar with [LGPL-3.0](doc/lgpl-3.0.md) and [Other License.md](doc/Other%20License.md)

Any code that you push to this repository is automatically licensed as LGPLv3 (or higher) and belongs MultiCraft Project and/or the owner of the project without exception.
Adding code under another license is possible only by agreement with the project owner and the creation of appropriate notes.
